hello/hello.proto

syntax = "proto3";

package hello;


// 使用这个需要注意protobuf的路径，我这里没有处理
//import "google/protobuf/descriptor.proto";




//=====================测试proto=====================
service HelloService {

  // 简单rpc使用
  rpc Hello (StringDto) returns (StringDto);

  //  .. grpc的流使用 关键字 stream 指定启用流特性，参数部分是接收客户端参数的流，返回值是返回给客户端的流。
  rpc Channel (stream StringDto) returns (stream StringDto);

  // 单向流使用
  rpc ChannelOneWay (stream StringDto) returns (StringDto);



}


message StringDto{
  string value = 1;
}



//=====================发布订阅模式=============================

//    现在尝试基于 gRPC 和 pubsub 包，提供一个跨网络的发布和订阅系统。首先通过 Protobuf 定义一个发布订阅服务接口：
service PubsubService {
//    其中 Publish 是普通的 RPC 方法
  rpc Publish (StringDto) returns (StringDto);
//    Subscribe 则是一个单向的流服务。然后 gRPC 插件会为服务端和客户端生成对应的接口：
  rpc Subscribe (StringDto) returns (stream StringDto);
}



//================================token===============================

service AuthService {
  // 使用token验证
  rpc Hello (StringDto) returns (StringDto);

}




//========================proto添加默认值 注意protobuf的路径==============================
//    第二版的 Protobuf 有个默认值特性，可以为字符串或数值类型的成员定义默认值。 在第三版的 Protobuf 中不再支持默认值特性，但是我们可以通过扩展选项自己模拟默认值特性

//
//service DefaultValue {
//  // 测试默认值使用
//  rpc TestMessage (Message) returns (Message);
//
//}
//
//extend google.protobuf.FieldOptions {
//  string default_string = 50000;
//  int32 default_int = 50001;
//}
//
//message Message {
//  string name = 1 [(default_string) = "gopher"];
//  int32 age = 2[(default_int) = 10];
//}